ikncu/amplify/backend/api/ikncu/schema.graphql

type Tier @model {
  id: ID!
  name: String!
  users: [User] @connection (name: "UserTier" )
}

type Category @model {
  id: ID!
  name: String!
  faces: [Face] @connection (name: "FaceCategory")
}

type User @model {
  id: ID!
  email: String!
  labels: [String],
  tier: Tier @connection (name: "UserTier", keyField: "tierId" )
  cameras: [Camera] @connection (name: "UserCamera")
  motions: [Motion] @connection (name: "UserMotion")
  faces: [Face] @connection (name: "UserFace")
  tierId: ID!
}

type Camera @model {
  id: ID!
  name: String!
  active: Boolean!
  user: User @connection (name: "UserCamera", keyField: "userId")
  motions: [Motion] @connection (name: "CameraMotion")
  userId: ID!
}

type Face @model {
  id: ID!
  name: String!
  active: Boolean!
  category: Category @connection (name: "FaceCategory", keyField: "categoryId")
  user: User @connection (name: "UserFace", keyField: "userId")
  userId: ID!
  categoryId: ID!
}

type Label {
  name: String,
  confidence:  Float
}

type Motion @model {
  id: ID!
  labels: [Label]
  frame: String!
  occurred: String!
  camera: Camera @connection (name: "CameraMotion", keyField: "cameraId")
  user: User @connection (name: "UserMotion", keyField: "userId")
  userId: String!
  cameraId: ID!
}
