ikncu/amplify/#current-cloud-backend/api/ikncu/schema.graphql

type Tier @model {
  id: ID!
  name: String!
}

type User @model {
  id: String!
  # cognitoid: String!
  email: String!
  labels: [String],
  tier: Tier @connection
  cameras: [Camera] @connection (name: "UserCameras")
  faces: [Face] @connection (name: "UserFaces")
}

type Camera @model {
  id: String!
  # shortid: String!
  name: String!
  active: Boolean!
  user: User @connection (name: "UserCameras")
  motions: [Motion] @connection (name: "CameraMotions")
}

type Face @model {
  id: String!
  name: String!
  active: Boolean!
  user: User @connection (name: "UserFaces")
}

type Label {
  name: String,
  confidence: Float
}

type Motion @model {
  id: ID!
  labels: [Label]
  frame: String!
  occured: String!
  camera: Camera @connection (name: "CameraMotions")
}


